:root {
  --primary-font: Poppins, sans-serif;
  --secondary-font: Open Sans, sans-serif;
  --accent: #ff4a17;
  --bs-indigo: #6610f2;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Prata&family=Special+Gothic+Condensed+One&display=swap');


header {
  width: 100%;
  border:1px solid white;
  background-color: #181818;
  color: hsla(0, 0%, 100%, .7);
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
   position: fixed;
   z-index: 999;
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.navbar {
  width: 100%;
  /* border:1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.header-logo {
  width: 20%;
  height: auto;
  font-weight: bold;
  /* border: 1px solid blue; */
}



.menu-box{
  width: 65%;
  /* border:1px solid white; */
}




.nav-menu{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
 /* border:1px solid red; */
}


.list:hover{
  color: var( --bs-indigo);
  
  font-size: 18px;
}


.list{
  width: 59%;
  height: 30px;
  /* border:1px solid blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.6em;
  background-color: #181818;
    color: hsla(0, 0%, 100%, .7);
    font-family: var(--secondary-font);
    font-weight: 400;
    transition: 1s;
    cursor: pointer;
}



.menu-icons-box{
  width: 10%;
  /* border:1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;

}


.menu-icon {
  width: 50px;
  height: 50px;
  font-size: 24px;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  /* border: 1px solid white;
 border:1px solid yellow; */
}

.menu-overlay .menu-box {
  display: none;
}

@media (max-width: 991px) {
  .menu-overlay .menu-box {
    display: block;
  }

  .navbar .menu-box {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }
}

.menu-overlay .menu-box .nav-menu {
  display: block;
}

.menu-overlay .menu-box .nav-menu .list {
  display: block;
}

.menu-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -150%;
  width: 450px;
  max-width: 100%;
  height:auto;
  background: #181818;
  transition: 0.3s ease-in-out;
padding: 40px;
  overflow-y: auto;
 display: flex;
 justify-content: start;
 align-items: center;
 flex-direction: column;
 gap: 30px;
 /* border:1px solid green; */
}

.close-box{
  width: 100%;
  height: auto;
  /* border:1px solid red; */
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu-overlay.show {
  right: 0;
}

.menu-overlay .contact-item .icon {
  display: flex;
  align-items: center;
  margin: 0;
}

.menu-overlay .contact-item {
  display: flex;
  align-items: center;
  height: auto;
  padding-top: 0;
}

.menu-overlay .contact-item .icon-text2 {
  margin-top: 0;
}

.contactus-box {
  margin-top: 15px;
  margin-bottom: 15px;
}

.close-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border:1px solid blue */
}



.box11 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  /* border: 1px solid white; */
}




.logo-icon {
  width: 89px;
  height: 30px;
  left: 50px;
}



.burger-h2 {
  text-align: start;
  font-size: 18px;
  /* border: #ff4a17 1px solid ; */
}

.contactus-box {
  left: 50px;

  /* border: 1px solid blue; */
}

.contactus-box-p {
  font-size: 20px;
  color: #fefefe;
  right: 130px;

  /* border:1px solid rebeccapurple */
}

.contact-item {

 padding-top: 25px;
  font-size: 20px;
  height: 90px;
  /* border: #d60707 1px solid ; */
}

.icon {
  color: rgb(249, 245, 250);
  font-size: 18px;
  /* border:  1px solid pink; */
}


.icon-text{
  color: #c2c1c1;
  margin: 10px;
  font-size: 16px;
}


.icon{
 font-size: 25px;

margin-left: 10px;
}




.subscribe-container {
  background-color: #181818;
  color: white;
  width: 100%;
  border-radius: 10px;
  /* border: 1px solid red;; */
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.Subsc-p {
  font-size: 15px;

   font-size: 22px;
  
 /* border: 1px solid green; */
}

.subscribe-form {
  display: flex;
  align-items: center;
  gap: 10px;
  /* border:1px solid gold; */
  position: relative;
}

.subscinput {
  width: 100%;
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: black;
  color: white;
  font-size: 16px;
  /* border: 1px solid white; */
}

.subscribe-form button {
  width: 83px;
  height: 53px;
  background: rgb(105, 1, 129);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: rgb(250, 245, 245);
  font-weight: bold;
  cursor: pointer;
  /* border:1px solid yellowgreen; */
  position: absolute;
  right: 0;
  top:0;
}


@media (min-width:1624px){
  .subscribe-form button{
width: 70px;
  }
}


.bar1 {
  width: 40%;
  height: 3px;
  background-color: white;
  transition: transform 0.3s ease, opacity 0.3s ease;
}



@media  (max-width: 1224px) {
    .list{
      width:70% ;
    }
}


@media  (max-width: 1186px) {
  .list{
    width:70% ;
  }
}


@media  (min-width: 1110px) {
  .list{
    width:90% ;
  }
}


@media  (min-width: 871px) {
  .list{
    width:100% ;
    font-size: 14px;
  }
   

  .header-logo {
    width: 20%;
  }
}



@media  (min-width: 803px) {
  .list{
    width:100% ;
    font-size: 14px;
  }
   

  .header-logo {
    width: 20%;
  }
}


@media (min-width: 768px) {
  .header-logo {
    width: 20%;
  }

  .menu-box {
   width: 90%;
  
  }

  .menu-icons-box {
    width: auto;
  }
}


@media (min-width: 690px) {
  .list {
   width: 100%;
   font-size: 18px;
  }

  .menu-icon {
    display: flex;
  }
}


@media (max-width: 627px) {
  .list {
   width: 90%;
   font-size: 20px;
 
  }

  .header-logo {
    width: 5%;
  }

  .menu-icon {
    display: flex;
  }
}

@media (max-width: 575px) {
    .box11 > list {
   display: none;
    }
  
  
    .header-logo {
      width: 5%;
    }
    
    .menu-icon {
      display: flex;
    }
  }



@media (max-width: 561px) {
.list {
  width: 100%;
  font-size: 20px;
  }


  .header-logo {
    width: 5%;
  }
  
  .menu-icon {
    display: flex;
  }
}



@media (max-width: 486px) {
  .list {
    width: 100%;
    font-size: 18px;
    }
  
  
    .header-logo {
      width: 3%;
    }
    
    .menu-icon {
     display: flex;
    }
  }


  
@media (max-width: 478px) {
  .list {
    width: 100%;
    font-size: 18px;
    }
  
  
    .header-logo {
      width: 3%;
    }
    
    .menu-icon {
     display: flex;
    }
  }

.mobile-logo-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}














